<phpunit
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="bbPress Test Suite">
			<directory suffix=".php">tests/phpunit/testcases/</directory>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>buddypress</group>
		</exclude>
	</groups>
	<!-- <listeners>-->
		<!-- <listener class="SpeedTrapListener" file="tests/phpunit/includes/speed-trap-listener.php">-->
			<!-- <arguments>-->
				<!-- <array>-->
					<!-- <element key="slowThreshold">-->
						<!-- <integer>500</integer>-->
					<!-- </element>-->
				<!-- </array>-->
			<!-- </arguments>-->
		<!-- </listener>-->
	<!-- </listeners>-->
	<coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./tests</directory>
            <directory suffix=".php">./vendor</directory>
        </exclude>
    </coverage>
</phpunit>
